{
  "name": "zero-sample",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "zero"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zero": "^1.0.8"
  }
}
