{
    "name": "Deno",
    "dockerFile": "Dockerfile",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "deno.enable": true
            },
            "extensions": [
                "denoland.vscode-deno"
            ]
        }
    }
}