{
  "name": "slsCognitoSample",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline start",
    "deploy": "sls deploy -v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "serverless-http": "^1.5.3"
  },
  "devDependencies": {
    "serverless": "^1.25.0",
    "serverless-offline": "^3.16.0"
  }
}
