{
  "name": "log4js-fluent",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fluent-logger": "^2.4.1",
    "log4js": "^1.1.1"
  }
}
