{
  "name": "create-excel-file",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "tsx": "3.12.6"
  }
}