{
  "name": "next-static",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "prestart": "npm run build",
    "preexport": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.1",
    "classnames": "^2.2.6",
    "next": "^6.1.1",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.2.0",
    "next-progressbar": "^1.0.0",
    "node-sass": "^4.9.0"
  }
}
