{
  "name": "nuxt-firebase-auth",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "firebase": "^5.8.3",
    "nuxt": "^2.4.3"
  }
}
