{
  "name": "date-count",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "ava": "^5.1.0"
  }
}
