{
  "name": "flow-pra",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.74.0"
  }
}
