{
  "tasks": {
    "fmt": "deno run --watch fmt.ts",
    "fs": "deno run --allow-read --allow-write --watch fs.ts",
    "cli": "deno run --watch cli.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.8"
  }
}
