{
  "name": "express-ghn",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "prettier-eslint --write \"./server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "google-home-notifier": "^1.2.0",
    "ngrok": "^2.2.25",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-node": "^5.2.1",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.0"
  }
}
