{
  "name": "markdown-preview",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "remark": "^11.0.2",
    "remark-react": "^6.0.0"
  },
  "devDependencies": {
    "sass": "^1.23.7"
  }
}
