{
  "name": "sqs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.92.0",
    "debug": "^3.0.0",
    "p-queue": "^1.1.0"
  }
}
